{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red109\green109\blue109;\red140\green211\blue254;\red183\green111\blue179;\red89\green138\blue67;
\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c50196\c50196;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c41569\c60000\c33333;
\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 provider\cf4 \strokec4  \cf5 \strokec5 "aws"\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 region\cf4 \strokec4  = \cf5 \strokec5 "\cf4 \strokec4 $\{\cf7 \strokec7 var\cf8 \strokec8 .\cf7 \strokec7 aws_region\cf4 \strokec4 \}\cf5 \strokec5 "\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6   \}\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7 resource\cf4 \strokec4  \cf5 \strokec5 "aws_instance"\cf4 \strokec4  \cf5 \strokec5 "Amazon-linux"\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 ami\cf4 \strokec4  = \cf5 \strokec5 "\cf4 \strokec4 $\{\cf7 \strokec7 var\cf8 \strokec8 .\cf7 \strokec7 image_id\cf4 \strokec4 \}\cf5 \strokec5 "\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 instance_type\cf4 \strokec4  = \cf5 \strokec5 "\cf4 \strokec4 $\{\cf7 \strokec7 var\cf8 \strokec8 .\cf7 \strokec7 instance_type\cf4 \strokec4 \}\cf5 \strokec5 "\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 vpc_security_group_ids\cf4 \strokec4  = [\cf7 \strokec7 aws_default_security_group\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .\cf7 \strokec7 id\cf4 \strokec4  ]\cb1 \
\cb3     \cf7 \strokec7 key_name\cf4 \strokec4  = \cf5 \strokec5 "Jenkinskeypair"\cf4 \strokec4  \cb1 \
\cb3     \cf7 \strokec7 user_data\cf4 \strokec4  = <<\cf7 \strokec7 -EOF\cf4 \cb1 \strokec4 \
\cb3                 \cf9 \strokec9 #!/bin/bash\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 sudo\cf4 \strokec4  \cf7 \strokec7 yum\cf4 \strokec4  \cf7 \strokec7 update\cf4 \strokec4  \cf7 \strokec7 -y\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 sudo\cf4 \strokec4  \cf7 \strokec7 yum\cf4 \strokec4  \cf7 \strokec7 install\cf4 \strokec4  \cf7 \strokec7 nginx\cf4 \strokec4  \cf7 \strokec7 -y\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 sudo\cf4 \strokec4  \cf7 \strokec7 service\cf4 \strokec4  \cf7 \strokec7 nginx\cf4 \strokec4  \cf7 \strokec7 start\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 EOF\cf4 \strokec4  \cb1 \
\cb3     \cf7 \strokec7 tags\cf4 \strokec4  = \{\cb1 \
\cb3       \cf7 \strokec7 Name\cf4 \strokec4  = \cf5 \strokec5 "candidate423"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6     \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 resource\cf4 \strokec4  \cf5 \strokec5 "aws_default_vpc"\cf4 \strokec4  \cf5 \strokec5 "default"\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 tags\cf4 \strokec4  = \{\cb1 \
\cb3     \cf7 \strokec7 Name\cf4 \strokec4  = \cf5 \strokec5 "Default--VPC"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6   \}\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6   \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 resource\cf4 \strokec4  \cf5 \strokec5 "aws_default_security_group"\cf4 \strokec4  \cf5 \strokec5 "default"\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 vpc_id\cf4 \strokec4  = \cf5 \strokec5 "\cf4 \strokec4 $\{\cf7 \strokec7 aws_default_vpc\cf8 \strokec8 .\cf7 \strokec7 default\cf8 \strokec8 .\cf7 \strokec7 id\cf4 \strokec4 \}\cf5 \strokec5 "\cf4 \cb1 \strokec4 \
\
\cb3   \cf9 \strokec9 # ingress \{\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 #   protocol  = -1\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 #   self      = true\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 #   from_port = 0\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 #   to_port   = 0\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 # \}\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 # ingress \{\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 #   protocol  = "tcp"\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 #   self      = true\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 #   from_port = 22\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 #   to_port   = 22\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 # \}\cf4 \cb1 \strokec4 \
\
\cb3   \cf9 \strokec9 # egress \{\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 #   from_port   = 0\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 #   to_port     = 0\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 #   protocol    = "-1"\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 #   cidr_blocks = ["0.0.0.0/0"]\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 # \}\cf4 \cb1 \strokec4 \
\
\
\cb3   \cf7 \strokec7 ingress\cf4 \strokec4  \{\cb1 \
\cb3     \cf7 \strokec7 from_port\cf4 \strokec4    = \cf5 \strokec5 "22"\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 to_port\cf4 \strokec4      = \cf10 \strokec10 22\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 protocol\cf4 \strokec4     = \cf5 \strokec5 "tcp"\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 cidr_blocks\cf4 \strokec4  = [\cf5 \strokec5 "0.0.0.0/0"\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6   \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 ingress\cf4 \strokec4  \{\cb1 \
\cb3     \cf7 \strokec7 from_port\cf4 \strokec4    = \cf10 \strokec10 80\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 to_port\cf4 \strokec4      = \cf10 \strokec10 80\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 protocol\cf4 \strokec4     = \cf5 \strokec5 "tcp"\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 cidr_blocks\cf4 \strokec4  = [\cf5 \strokec5 "0.0.0.0/0"\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6   \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 egress\cf4 \strokec4  \{\cb1 \
\cb3     \cf7 \strokec7 from_port\cf4 \strokec4    = \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 to_port\cf4 \strokec4      = \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 protocol\cf4 \strokec4     = \cf5 \strokec5 "-1"\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 cidr_blocks\cf4 \strokec4  = [\cf5 \strokec5 "0.0.0.0/0"\cf4 \strokec4 ]\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6   \}\cf4 \cb1 \strokec4 \
\
\
\
\
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\
\
\
}