{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 198,
  "lineage": "c0181361-69e5-2c91-2949-316a3fa404eb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "default_security_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:247064641540:security-group/sg-8a433ec0",
            "description": "default VPC security group",
            "filter": null,
            "id": "sg-8a433ec0",
            "name": "default",
            "tags": {},
            "vpc_id": "vpc-0226e478"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:247064641540:vpc/vpc-0226e478",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-edda0681",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-38365943",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0226e478",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-4785e538",
            "owner_id": "247064641540",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Amazon-linux",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-cfe4b2b0",
            "arn": "arn:aws:ec2:us-east-1:247064641540:instance/i-0d85394cafbbeef58",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1f",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0d85394cafbbeef58",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f7bf072468a4cb0b",
            "private_dns": "ip-172-31-65-44.ec2.internal",
            "private_ip": "172.31.65.44",
            "public_dns": "ec2-35-172-195-98.compute-1.amazonaws.com",
            "public_ip": "35.172.195.98",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:us-east-1:247064641540:key/1ce48ed9-413a-4f99-ac17-2e8bcbf010b0",
                "volume_id": "vol-058564f49c6f9b583",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-8a433ec0"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0350260c",
            "tags": {
              "Name": "candidate423",
              "Owner": "candidate423"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "6f98a618f267be5b98537c5137689c9bb9502394",
            "user_data_base64": null,
            "volume_tags": {
              "Name": "candidate423",
              "Owner": "candidate423"
            },
            "vpc_security_group_ids": [
              "sg-8a433ec0"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
