{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red109\green109\blue109;\red140\green211\blue254;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c50196\c50196;\cssrgb\c61176\c86275\c99608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 variable\cf4 \strokec4  \cf5 \strokec5 "aws_region"\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 description\cf4 \strokec4  = \cf5 \strokec5 "Default\cf4 \strokec4  \cf5 \strokec5 AWS\cf4 \strokec4  \cf5 \strokec5 Region\cf4 \strokec4  \cf5 \strokec5 for\cf4 \strokec4  \cf5 \strokec5 this\cf4 \strokec4  \cf5 \strokec5 Verisk\cf4 \strokec4  \cf5 \strokec5 Technical\cf4 \strokec4  \cf5 \strokec5 Assignment"\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 default\cf4 \strokec4  = \cf5 \strokec5 "us-east-1"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 variable\cf4 \strokec4  \cf5 \strokec5 "image_id"\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 description\cf4 \strokec4  = \cf5 \strokec5 "Default\cf4 \strokec4  \cf5 \strokec5 Amazon\cf4 \strokec4  \cf5 \strokec5 linux\cf4 \strokec4  \cf5 \strokec5 EC2\cf4 \strokec4  \cf5 \strokec5 ami\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4  \cf5 \strokec5 "\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 default\cf4 \strokec4  = \cf5 \strokec5 "ami-cfe4b2b0"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 variable\cf4 \strokec4  \cf5 \strokec5 "instance_type"\cf4 \strokec4  \cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 description\cf4 \strokec4  = \cf5 \strokec5 "Default\cf4 \strokec4  \cf5 \strokec5 instance\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4  \cf5 \strokec5 for\cf4 \strokec4  \cf5 \strokec5 ami"\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 default\cf4 \strokec4  = \cf5 \strokec5 "t2.micro"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\
}